.message {
    text-align: center;
    padding: 5px;
    .message-content {
        display: inline-block;
        height: 60px;
        background-color: #666;
        font-size: 50px;
        line-height: 60px;
        color: #fff;
        border-radius: 8px;
    }
}